//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Left-hand home row mods

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                10 11 12 13 14 15 16 17 18 19
                24 25 26 27 28 29 30 31
                32 33 34 35 36 37
            >;

            bindings = <&kp>, <&kp>;
        };

        // Right-hand home row mods

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                0  1  2  3  4  5  6  7  8  9
                20 21 22 23
                32 33 34 35 36 37
            >;

            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
       &kp Q              &kp W         &kp E        &kp R        &kp T    &kp Y      &kp U            &kp I        &kp O         &kp P
       &hml LEFT_SHIFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G    &kp H      &hmr RGUI J      &hmr RALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMI
&none  &kp Z              &kp X         &kp C        &kp V        &kp B    &kp N      &kp M            &kp COMMA    &kp DOT       &kp FSLH               &kp APOS
                                        &none        &mo 2        &mo 1    &kp SPACE  &kp RIGHT_SHIFT  &none
            >;
        };

        nav_num {
            bindings = <
           &kp ESC   &kp BACKSPACE  &kp UP     &kp DELETE  &kp PAGE_UP      &kp PLUS    &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT
           &kp HOME  &kp LEFT       &kp DOWN   &kp RIGHT   &kp END          &kp MINUS   &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &kp STAR
&kp GRAVE  &kp TAB   &none          &kp ENTER  &none       &kp PAGE_DOWN    &kp PERIOD  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp FSLH     &kp CARET
                                    &trans     &trans      &trans           &kp EQUAL   &kp RIGHT_SHIFT  &kp N0
            >;
        };

        sym_func {
            bindings = <
       &none      &kp LPAR  &none   &kp RPAR  &none       &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
       &kp GRAVE  &kp LBKT  &none   &kp RBKT  &kp BSLH    &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&none  &none      &kp LT    &none   &kp GT    &none       &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                            &trans  &trans    &trans      &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
